//If these assertions fail something is really wrong
static_assert('A' + 1 == 'B',"ASCII characters not in sequence. Code assumes they are.");
static_assert('B' + 1 == 'C',"ASCII characters not in sequence. Code assumes they are.");
static_assert('C' + 1 == 'D',"ASCII characters not in sequence. Code assumes they are.");
static_assert('D' + 1 == 'E',"ASCII characters not in sequence. Code assumes they are.");
static_assert('E' + 1 == 'F',"ASCII characters not in sequence. Code assumes they are.");
static_assert('F' + 1 == 'G',"ASCII characters not in sequence. Code assumes they are.");
static_assert('G' + 1 == 'H',"ASCII characters not in sequence. Code assumes they are.");
static_assert('H' + 1 == 'I',"ASCII characters not in sequence. Code assumes they are.");
static_assert('I' + 1 == 'J',"ASCII characters not in sequence. Code assumes they are.");
static_assert('J' + 1 == 'K',"ASCII characters not in sequence. Code assumes they are.");
static_assert('K' + 1 == 'L',"ASCII characters not in sequence. Code assumes they are.");
static_assert('L' + 1 == 'M',"ASCII characters not in sequence. Code assumes they are.");
static_assert('M' + 1 == 'N',"ASCII characters not in sequence. Code assumes they are.");
static_assert('N' + 1 == 'O',"ASCII characters not in sequence. Code assumes they are.");
static_assert('O' + 1 == 'P',"ASCII characters not in sequence. Code assumes they are.");
static_assert('P' + 1 == 'Q',"ASCII characters not in sequence. Code assumes they are.");
static_assert('Q' + 1 == 'R',"ASCII characters not in sequence. Code assumes they are.");
static_assert('R' + 1 == 'S',"ASCII characters not in sequence. Code assumes they are.");
static_assert('S' + 1 == 'T',"ASCII characters not in sequence. Code assumes they are.");
static_assert('T' + 1 == 'U',"ASCII characters not in sequence. Code assumes they are.");
static_assert('U' + 1 == 'V',"ASCII characters not in sequence. Code assumes they are.");
static_assert('V' + 1 == 'W',"ASCII characters not in sequence. Code assumes they are.");
static_assert('W' + 1 == 'X',"ASCII characters not in sequence. Code assumes they are.");
static_assert('X' + 1 == 'Y',"ASCII characters not in sequence. Code assumes they are.");
static_assert('Y' + 1 == 'Z',"ASCII characters not in sequence. Code assumes they are.");

static_assert('a' + 1 == 'b',"ASCII characters not in sequence. Code assumes they are.");
static_assert('b' + 1 == 'c',"ASCII characters not in sequence. Code assumes they are.");
static_assert('c' + 1 == 'd',"ASCII characters not in sequence. Code assumes they are.");
static_assert('d' + 1 == 'e',"ASCII characters not in sequence. Code assumes they are.");
static_assert('e' + 1 == 'f',"ASCII characters not in sequence. Code assumes they are.");
static_assert('f' + 1 == 'g',"ASCII characters not in sequence. Code assumes they are.");
static_assert('g' + 1 == 'h',"ASCII characters not in sequence. Code assumes they are.");
static_assert('h' + 1 == 'i',"ASCII characters not in sequence. Code assumes they are.");
static_assert('i' + 1 == 'j',"ASCII characters not in sequence. Code assumes they are.");
static_assert('j' + 1 == 'k',"ASCII characters not in sequence. Code assumes they are.");
static_assert('k' + 1 == 'l',"ASCII characters not in sequence. Code assumes they are.");
static_assert('l' + 1 == 'm',"ASCII characters not in sequence. Code assumes they are.");
static_assert('m' + 1 == 'n',"ASCII characters not in sequence. Code assumes they are.");
static_assert('n' + 1 == 'o',"ASCII characters not in sequence. Code assumes they are.");
static_assert('o' + 1 == 'p',"ASCII characters not in sequence. Code assumes they are.");
static_assert('p' + 1 == 'q',"ASCII characters not in sequence. Code assumes they are.");
static_assert('q' + 1 == 'r',"ASCII characters not in sequence. Code assumes they are.");
static_assert('r' + 1 == 's',"ASCII characters not in sequence. Code assumes they are.");
static_assert('s' + 1 == 't',"ASCII characters not in sequence. Code assumes they are.");
static_assert('t' + 1 == 'u',"ASCII characters not in sequence. Code assumes they are.");
static_assert('u' + 1 == 'v',"ASCII characters not in sequence. Code assumes they are.");
static_assert('v' + 1 == 'w',"ASCII characters not in sequence. Code assumes they are.");
static_assert('w' + 1 == 'x',"ASCII characters not in sequence. Code assumes they are.");
static_assert('x' + 1 == 'y',"ASCII characters not in sequence. Code assumes they are.");
static_assert('y' + 1 == 'z',"ASCII characters not in sequence. Code assumes they are.");

static_assert('0' + 1 == '1',"ASCII characters not in sequence. Code assumes they are.");
static_assert('1' + 1 == '2',"ASCII characters not in sequence. Code assumes they are.");
static_assert('2' + 1 == '3',"ASCII characters not in sequence. Code assumes they are.");
static_assert('3' + 1 == '4',"ASCII characters not in sequence. Code assumes they are.");
static_assert('4' + 1 == '5',"ASCII characters not in sequence. Code assumes they are.");
static_assert('5' + 1 == '6',"ASCII characters not in sequence. Code assumes they are.");
static_assert('6' + 1 == '7',"ASCII characters not in sequence. Code assumes they are.");
static_assert('7' + 1 == '8',"ASCII characters not in sequence. Code assumes they are.");
static_assert('8' + 1 == '9',"ASCII characters not in sequence. Code assumes they are.");
